# simple-service-webapp

./: pom.xml
src/main/java/com/example/: ActivityResource.java
src/main/java/com/example/model/: Activity.java  User.java
src/main/java/com/example/repository/: ActivityRepository.java  ActivityRepositoryStub.java
src/main/resources/: Spring-Security-Oauth-Config.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
